{
  "ConnectionStrings": {
    "Default": "Data Source=voucherseguro.database.windows.net;Initial Catalog=vsdbprd;User ID=vsadmin;Password=7nCBeABV"
  },
  "App": {
    "MinimumAppVersion": 1
  },  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
